Manifest-Version: 1.0
Class-Path: spring-orm-4.0.9.RELEASE.jar spring-aop-4.2.0.RELEASE.jar 
 logback-classic-1.1.3.jar commons-logging-1.2.jar jul-to-slf4j-1.7.12
 .jar spring-tx-4.0.9.RELEASE.jar spring-data-commons-1.10.2.RELEASE.j
 ar snakeyaml-1.14.jar jackson-annotations-2.4.0.jar tomcat-embed-el-8
 .0.23.jar spring-boot-starter-web-1.2.5.RELEASE.jar logback-core-1.1.
 3.jar aspectjrt-1.8.6.jar spring-web-4.2.0.RELEASE.jar classmate-1.0.
 0.jar tomcat-embed-websocket-8.0.23.jar spring-context-4.2.0.RELEASE.
 jar spring-beans-4.2.0.RELEASE.jar jackson-databind-2.4.6.jar slf4j-a
 pi-1.7.12.jar log4j-over-slf4j-1.7.12.jar spring-core-4.2.0.RELEASE.j
 ar spring-boot-starter-logging-1.2.5.RELEASE.jar jackson-core-2.4.6.j
 ar spring-expression-4.2.0.RELEASE.jar validation-api-1.1.0.Final.jar
  jcl-over-slf4j-1.7.12.jar tomcat-embed-logging-juli-8.0.23.jar jboss
 -logging-3.1.3.GA.jar spring-data-jpa-1.8.2.RELEASE.jar spring-boot-s
 tarter-1.2.5.RELEASE.jar spring-webmvc-4.1.7.RELEASE.jar spring-jdbc-
 4.0.9.RELEASE.jar spring-boot-1.2.5.RELEASE.jar aopalliance-1.0.jar s
 pring-boot-starter-tomcat-1.2.5.RELEASE.jar spring-boot-autoconfigure
 -1.2.5.RELEASE.jar tomcat-embed-core-8.0.23.jar hibernate-validator-5
 .1.3.Final.jar
Main-Class: AccountSim.SmartPayments.Hackathon.WBC.Main

