Manifest-Version: 1.0
Class-Path: spring-webmvc-4.1.7.RELEASE.jar hibernate-validator-5.1.3.
 Final.jar slf4j-api-1.7.12.jar jackson-core-2.4.6.jar tomcat-embed-lo
 gging-juli-8.0.23.jar tomcat-embed-core-8.0.23.jar jul-to-slf4j-1.7.1
 2.jar tomcat-embed-el-8.0.23.jar snakeyaml-1.14.jar jcl-over-slf4j-1.
 7.12.jar spring-web-4.1.7.RELEASE.jar spring-expression-4.1.7.RELEASE
 .jar spring-context-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEASE.jar lo
 gback-classic-1.1.3.jar spring-boot-autoconfigure-1.2.5.RELEASE.jar s
 pring-boot-starter-logging-1.2.5.RELEASE.jar jackson-annotations-2.4.
 6.jar jackson-databind-2.4.6.jar spring-boot-starter-web-1.2.5.RELEAS
 E.jar spring-boot-starter-tomcat-1.2.5.RELEASE.jar tomcat-embed-webso
 cket-8.0.23.jar validation-api-1.1.0.Final.jar aopalliance-1.0.jar sp
 ring-boot-1.2.5.RELEASE.jar jboss-logging-3.1.3.GA.jar logback-core-1
 .1.3.jar spring-core-4.1.7.RELEASE.jar spring-boot-starter-1.2.5.RELE
 ASE.jar spring-beans-4.1.7.RELEASE.jar classmate-1.0.0.jar log4j-over
 -slf4j-1.7.12.jar
Main-Class: AccountSim.SmartPayments.Hackathon.WBC.Main

